# cnt-spring-boot

./: .editorconfig  .gitignore  .travis.yml  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: _build.yml  build.yml  ci-build.yml  ci.yml  ci_angular.yml  ci_contract-testing.yml  ci_spring-boot.yml
angular/: .prettierignore  README.md  angular.json  decorate-angular-cli.js  migrations.json  nx.json  package-lock.json  package.json  tailwind.config.js
angular/server/: controllers.ts  db.json  server.ts
assets/: contract-testing.drawio  pyramide.drawio  starter_app_slice.drawio
basics/: README.adoc
contract-testing-pact/: README.md
contract-testing-pact/consumer-one/: build.gradle
contract-testing-pact/consumer-two/: build.gradle
contract-testing-pact/provider/: .gitignore  build.gradle
contract-testing/pact/: README.adoc  build.gradle.kts
contract-testing/spring-cloud-contract/: README.adoc  build.gradle.kts
contract-testing/spring-cloud-contract-messaging/: build.gradle.kts
examples/: todos.txt
examples/async/: build.gradle.kts
examples/basics/: build.gradle.kts
examples/caching/: build.gradle.kts
examples/data-jdbc/: build.gradle.kts
examples/data-jpa/: build.gradle.kts
examples/data-mongodb/: README.md  build.gradle.kts
examples/data-redis/: README.md  build.gradle.kts
examples/graphql/: README.adoc  build.gradle.kts
examples/http-clients/: build.gradle.kts
examples/jdbc/: README.md  build.gradle.kts
examples/messaging-jms-activemq/: README.adoc  build.gradle.kts
examples/messaging-jms-artemis/: README.adoc  build.gradle.kts
examples/messaging-kafka/: build.gradle.kts  docker-compose.yml
examples/messaging-rabbitmq/: README.adoc  build.gradle.kts  docker-compose.yml
examples/micrometer/: build.gradle.kts
examples/modulith/: README.adoc  build.gradle.kts
examples/resilience4j/: README.adoc  build.gradle.kts
examples/security/: README.adoc  build.gradle.kts
examples/webflux/: README.adoc  build.gradle.kts
examples/webmvc/: README.adoc  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: README.adoc  todos.txt
spring-boot-amqp/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-cache/: build.gradle
spring-boot-feign/: build.gradle  settings.gradle
spring-boot-feign/src/main/kotlin/feign/gateways/bar/: BarAccessor.kt  BarClient.kt  BarClientConfiguration.kt  BarSettings.kt
spring-boot-feign/src/main/resources/: application.yml
spring-boot-feign/src/test/kotlin/feign/gateways/bar/: BarAccessorIntegrationTest.kt
spring-boot-feign/src/test/kotlin/utils/: SimpleWireMockExtension.kt
spring-boot-jdbc/: README.md  build.gradle  settings.gradle
spring-boot-jdbc/src/main/kotlin/jdbc/books/: BookRecordNotFoundException.kt  BooksRepository.kt  IdGenerator.kt
spring-boot-jdbc/src/main/kotlin/jdbc/foo/: FooNotFoundException.kt  FooRepository.kt  model.kt
spring-boot-jdbc/src/main/resources/: application.yml
spring-boot-jdbc/src/main/resources/db/migration/: V001__init.sql
spring-boot-jdbc/src/test/kotlin/jdbc/books/: BookRepositoryTest.kt
spring-boot-jdbc/src/test/kotlin/jdbc/foo/: FooRepositoryTest.kt
spring-boot-jpa/: README.md  build.gradle
spring-boot-mongodb/: build.gradle  docker-compose.yml  settings.gradle
spring-boot-mongodb/gradle/wrapper/: gradle-wrapper.properties
spring-boot-mongodb/src/main/kotlin/mongodb/books/: BookRecordDocument.kt  BookRecordRepository.kt
spring-boot-mongodb/src/main/kotlin/mongodb/foo/: FooDocument.kt  FooRepository.kt
spring-boot-mongodb/src/test/kotlin/mongodb/books/: BookRecordRepositoryTest.kt
spring-boot-mongodb/src/test/kotlin/mongodb/foo/: FooRepositoryTest.kt
spring-boot-security/: build.gradle.kts  settings.gradle.kts
spring-boot-web/: README.md  build.gradle  settings.gradle
spring-boot-web/src/docs/asciidoc/: index.adoc
spring-boot-web/src/main/kotlin/web/: Application.kt
spring-boot-web/src/main/kotlin/web/api/: BookResource.kt  BookResourceAssembler.kt  BooksController.kt  CreateBookRequest.kt  CreateFooRequest.kt  FooController.kt  FooResource.kt  FooResourceAssembler.kt
spring-boot-web/src/main/kotlin/web/business/: FooNotFoundException.kt  FooService.kt  Library.kt  model.kt
spring-boot-web/src/test/kotlin/web/: ApplicationAcceptanceTest.kt  ApplicationTests.kt
spring-boot-web/src/test/kotlin/web/api/: BooksControllerDocTest.kt  BooksControllerTest.kt  CreateBookRequestTest.kt  CreateFooRequestTest.kt  FooControllerDocTest.kt  FooControllerTest.kt
spring-boot/advanced/: README.adoc
spring-boot/basics/: README.adoc  build.gradle.kts
spring-boot/caching/: README.adoc  build.gradle.kts
spring-boot/data-jdbc/: README.md  build.gradle.kts
spring-boot/data-jpa/: README.md  build.gradle.kts
spring-boot/data-mongodb/: README.md  build.gradle.kts
spring-boot/data-redis/: build.gradle.kts
spring-boot/graphql/: build.gradle.kts
spring-boot/http-clients/: README.adoc  build.gradle.kts
spring-cloud-feign/: README.md
spring-cloud-feign/eureka-server/: build.gradle
spring-cloud-feign/eureka-server/src/main/kotlin/eureka/: Application.kt
spring-cloud-feign/eureka-server/src/main/resources/: application.properties
spring-cloud-feign/eureka-server/src/test/kotlin/eureka/: ApplicationAcceptanceTest.kt
spring-cloud-feign/service-foo/: build.gradle  settings.gradle
spring-cloud-feign/service-foo/src/main/kotlin/foo/: Application.kt
spring-cloud-feign/service-foo/src/main/kotlin/foo/api/: FooController.kt
spring-cloud-feign/service-foo/src/main/kotlin/foo/gateways/bar/: BarClient.kt  BarClientConfiguration.kt
spring-cloud-feign/service-foo/src/test/kotlin/foo/: ApplicationAcceptanceTest.kt
spring-cloud-feign/service-foo/src/test/kotlin/foo/gateways/bar/: WireMockAutoconfigurationIntegrationTest.kt  WireMockBeanIntegrationTest.kt  WireMockExtensionBasedIntegrationTest.kt
spring-cloud-feign/service-foo/src/test/kotlin/utils/: FeignClientTestConfiguration.kt  WireMockServerBean.kt
(+1020 files in other folders)
