plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.flywaydb:flyway-core')

	runtime('mysql:mysql-connector-java')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("io.mockk:mockk:1.9")
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
	testImplementation('com.h2database:h2')
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}
